{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "redirects": [
    { "source": "/books/:id", "destination": "/#book/:id", "statusCode": 302 },
    { "source": "/books/:id/chapter/:chapterId", "destination": "/#book/:id/chapter/:chapterId", "statusCode": 302 },
    { "source": "/profile/:id", "destination": "/#profile/:id", "statusCode": 302 },
    { "source": "/home/:id", "destination": "/", "statusCode": 302 },
    { "source": "/clips/:id", "destination": "/", "statusCode": 302 },
    { "source": "/privacy", "destination": "/privacy-policy", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
